 server {

        #监听端口
        listen 8081;

        server_name localhost;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # 开启nginx对websocket的支持

        location / {
            root   /usr/share/nginx/html;
            autoindex on;
            index  index.html index.htm;
        }

        error_page 500 501 502 503 504 505 /50x.html;

        location ^~ /api/ {
            proxy_set_header Host $http_host;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS,PUT,DELETE';
            add_header Access-Control-Allow-Headers 'Token,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            rewrite   ^(.*)/api/(.*)$   $1/$2; break;
            #proxy_pass http://127.0.0.1:8080/; #windows
            #proxy_pass http://host.docker.internal:8080/; #windows
            #proxy_pass http://192.168.0.37:8080; #windows
            #proxy_pass http://172.17.0.1:8080/; #linux
            proxy_pass http://192.168.1.102:8080; #linux
        }

        location ~ /websocket/ {
            proxy_pass http://192.168.0.37:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
        }

}